<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dunbar Users Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        #msg {
            color: green;
            font-weight: bold;
        }
    
        #intro {
            color: #979A9E;
            font-size: 12pt;
        }
    
        body {
            font-family: 'Open Sans', sans-serif;
            color: #979A9E;
            background-color: #2F353E;
        }
    
        input[type="text"] {
            background-color: #ccc;
            color: black;
            font-weight: bold;
            font-family: serif;
            font-size: 14pt;
        }
    
        h1 {
            cursor: pointer;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 10px;
        }
    
        .navbar-brand {
            float: none;
            font-size: 2rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    
        .panel-body {
            color: initial;
        }
    
        .panel {
            word-break: break-word;
        }
    
        .status_header {
            color: gray;
        }
    
        #a_t {
            height: 170px;
            margin-bottom: 8px;
        }
    
        #a_t,
        #r_t_4_a_t,
        #new_refresh_token {
            margin-bottom: 8px;
        }
    
        #code_for_refresh_token {
            margin-bottom: -13px;
        }
    </style>
</head>

<body class="container">
    <h1 onclick="window.location='https://dunbar-users.rerum.io'" target="_blank" class="navbar-brand"><i class="fa fa-cubes"></i>
        dunbar</h1>
    <div class='' id="intro">
        <p>
            We are so glad you are interested in researching the works of Paul Dunbar.
        </p>
    </div>
    <div class='panel panel-info' name="block">
        <div class="panel-heading"> <span class="panel-title">Dunbar App Registration</span> </div>
        <div class="panel-body">
            <p class="handHoldy">
                After registering, you will be returned to this page with an Auth0 Token with your agent encoded or a response with the agent in it or something, whatever. <br>
            </p>
        </div>
        <div class="panel-footer">
            <input class='btn btn-primary btn-large' type="button" id="register" value="Register with the Dunbar App" />
        </div>
    </div>
    <div class='panel panel-info' name="block">
        <div class="panel-heading"> <span class="panel-title">Existing User Login</span> </div>
        <div class="panel-body">
            <p class="handHoldy">
                If you have registered with the Dunbar app already, login below.
            </p>
            <div>
                <span class="status_header"> Dunbar App Agent </span>
                <kbd class="rerumStatus" id="agentLink">NOT LOGGED</kbd>
            </div>
        </div>
        <div class="panel-footer">
            <input class='btn btn-primary btn-large' type="button" id="login"
                value="Login To Dunbar App" />
        </div>
    </div>
    <script type="text/javascript">
        
        //Use the Universal Client Register with Dunbar Users (http://dunbar-users.rerum.io/client/connect?app_redirect=)
        $("#register").click(ev => fetch('/client/connect?app_redirect=http://dunbar-letters.rerum.io/login.html')
        //Use the Universal Client Register with Dunbar Users (http://dunbar-users.rerum.io/client/connect?app_redirect=)
        $("#login").click(ev => fetch('/client/connect?app_redirect=http://dunbar-letters.rerum.io/login.html')

    </script>
</body>

</html>
