<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dunbar Users Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        #msg {
            color: green;
            font-weight: bold;
        }
    
        #intro {
            color: #979A9E;
            font-size: 12pt;
        }
    
        body {
            font-family: 'Open Sans', sans-serif;
            color: #979A9E;
            background-color: #2F353E;
        }
    
        input[type="text"] {
            background-color: #ccc;
            color: black;
            font-weight: bold;
            font-family: serif;
            font-size: 14pt;
        }
    
        h1 {
            cursor: pointer;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 10px;
        }
    
        .navbar-brand {
            float: none;
            font-size: 2rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    
        .panel-body {
            color: initial;
        }
    
        .panel {
            word-break: break-word;
        }
    
        .status_header {
            color: gray;
        }

        .info{
            display:  inline-block;
        }

        .info.username{
            margin-right: 10px;
        }

        .info.role{
            color:  black;
            font-weight:  bold;
        }
    </style>
</head>

<body class="container">
    <h1 onclick="window.location='login.html'" target="_blank" class="navbar-brand"><i class="fa fa-cubes"></i>
        dunbar</h1>
    <div class='' id="intro">
        <p>
            Manage the users for the Dunbar connected apps.
        </p>
    </div>
    <div class='panel panel-info' name="block">
        <div>
            Logged in as <span id="agentLink">Not Logged In</span>
        </div>
        <h4> Dunbar Users List </h4>
        <ul id="userList">
            <li>
                <span class="username">Loading...</span>
            </li>
        </ul>
    </div>
    <script src="https://cdn.auth0.com/js/auth0/9.19.0/auth0.min.js"></script>
    <script src="./script/managing.js" type="text/javascript"></script>
    <script src="./script/heartbeat.js" type="text/javascript"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>
